import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {
// my code to complete the program
  
    public static void plusMinus(List<Integer> arr) {
        
        int zero = 0;
        int pos = 0;
        int neg = 0;
        int n= arr.size();
        for (int i = 0; i < n; i++) {
         if(arr.get(i) ==0){
            zero+=1;
         }
         else if(arr.get(i) < 0){
            neg+=1 ;
         }
         else{
            pos+=1 ;
         }

    }
    
    System.out.println((float)pos/n);
    System.out.println((float)neg/n);
    System.out.println((float)zero/n);
}
}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(bufferedReader.readLine().trim());

        String[] arrTemp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> arr = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrTemp[i]);
            arr.add(arrItem);
        }

        Result.plusMinus(arr);

        bufferedReader.close();
    }
}
